/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.myhealth1st.MedicrossPatientCheckIn;

public final class R {
    public static final class array {
        public static final int doctors_array=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int banner_title=0x7f04000a;
        public static final int black=0x7f040000;
        public static final int body_background=0x7f040008;
        public static final int dark_pink=0x7f040007;
        public static final int grey=0x7f040002;
        public static final int inputgrey=0x7f040004;
        public static final int labels=0x7f040009;
        public static final int light_pink=0x7f040006;
        public static final int main_pink=0x7f040005;
        public static final int purple=0x7f040003;
        public static final int red=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int edittextpadding10=0x7f050005;
        public static final int edittextpadding20=0x7f050004;
        public static final int edittextpadding28=0x7f050003;
        public static final int edittextpadding30=0x7f050002;
        public static final int edittextpadding4=0x7f050008;
        public static final int edittextpadding6=0x7f050007;
        public static final int edittextpadding8=0x7f050006;
        public static final int padding_large=0x7f05000b;
        public static final int padding_medium=0x7f05000a;
        public static final int padding_quite_large=0x7f05000c;
        public static final int padding_quite_large_48=0x7f05000e;
        public static final int padding_quite_large_plus=0x7f05000d;
        public static final int padding_really_large=0x7f050010;
        public static final int padding_small=0x7f050009;
        public static final int padding_very_large=0x7f05000f;
    }
    public static final class drawable {
        public static final int back_btn_active=0x7f020000;
        public static final int back_btn_pressed=0x7f020001;
        public static final int btn_cancel=0x7f020002;
        public static final int btn_cancel_pressed=0x7f020003;
        public static final int btn_landscape_disabled=0x7f020004;
        public static final int btn_landscape_disabled_pressed=0x7f020005;
        public static final int btn_landscape_enabled=0x7f020006;
        public static final int btn_landscape_enabled_pressed=0x7f020007;
        public static final int btn_portrait_disabled=0x7f020008;
        public static final int btn_portrait_disabled_pressed=0x7f020009;
        public static final int btn_portrait_enabled=0x7f02000a;
        public static final int btn_portrait_enabled_600=0x7f02000b;
        public static final int btn_portrait_enabled_pressed=0x7f02000c;
        public static final int button_bg=0x7f02000d;
        public static final int button_bg_pressed=0x7f02000e;
        public static final int button_done_selector=0x7f02000f;
        public static final int button_left_bg=0x7f020010;
        public static final int button_left_bg_pressed=0x7f020011;
        public static final int button_left_selector=0x7f020012;
        public static final int button_mc_back_selector=0x7f020013;
        public static final int button_right_bg=0x7f020014;
        public static final int button_right_bg_pressed=0x7f020015;
        public static final int button_right_selector=0x7f020016;
        public static final int button_selector=0x7f020017;
        public static final int checked_in=0x7f020018;
        public static final int checkin=0x7f020019;
        public static final int checkin_btn=0x7f02001a;
        public static final int checkin_complete=0x7f02001b;
        public static final int checkin_complete_pressed=0x7f02001c;
        public static final int checkin_pressed=0x7f02001d;
        public static final int dialog_bg=0x7f02001e;
        public static final int done_btn=0x7f02001f;
        public static final int done_btn_pressed=0x7f020020;
        public static final int edittext_focused=0x7f020021;
        public static final int edittext_modified_states=0x7f020022;
        public static final int edittext_normal=0x7f020023;
        public static final int edittext_pressed=0x7f020024;
        public static final int focusshadow=0x7f020025;
        public static final int hero_icon=0x7f020026;
        public static final int ic_launcher=0x7f020027;
        public static final int item_focused=0x7f020028;
        public static final int item_normal=0x7f020029;
        public static final int item_selected=0x7f02002a;
        public static final int kiosk=0x7f02002b;
        public static final int kiosk_button=0x7f02002c;
        public static final int kiosk_button_complete=0x7f02002d;
        public static final int kiosk_button_complete_landscape=0x7f02002e;
        public static final int kiosk_button_landscape=0x7f02002f;
        public static final int kiosk_landscape=0x7f020030;
        public static final int kiosk_landscape_2=0x7f020031;
        public static final int kiosk_portrait_2=0x7f020032;
        public static final int list_item_selector=0x7f020033;
        public static final int medicross_scan_intro=0x7f020034;
        public static final int medicross_scan_intro_768=0x7f020035;
        public static final int medicross_scan_intro_cut=0x7f020036;
        public static final int mh1=0x7f020037;
        public static final int no_checkin_btn=0x7f020038;
        public static final int no_medicare_btn=0x7f020039;
        public static final int no_medicare_btn_500=0x7f02003a;
        public static final int no_medicare_btn_pressed=0x7f02003b;
        public static final int no_medicare_btn_pressed_500=0x7f02003c;
        public static final int no_medicare_button_selector=0x7f02003d;
        public static final int powered_by=0x7f02003e;
        public static final int powered_by_mh1=0x7f02003f;
        public static final int powered_by_reverse=0x7f020040;
    }
    public static final class id {
        public static final int TextView01=0x7f0a000f;
        public static final int TextView03=0x7f0a0008;
        public static final int TextView04=0x7f0a0005;
        public static final int action_settings=0x7f0a0013;
        public static final int addToWaitBtn=0x7f0a000b;
        public static final int dob_btn=0x7f0a0006;
        public static final int doneBtn=0x7f0a0012;
        public static final int female_btn=0x7f0a0009;
        public static final int formLayout=0x7f0a0000;
        public static final int imageCheckedIn=0x7f0a0011;
        public static final int imageView1=0x7f0a0002;
        public static final int imageView2=0x7f0a000d;
        public static final int imageView3=0x7f0a000e;
        public static final int label1=0x7f0a0001;
        public static final int label4=0x7f0a0004;
        public static final int label5=0x7f0a0007;
        public static final int male_btn=0x7f0a000a;
        public static final int messageTextView=0x7f0a0003;
        public static final int noMedicareCardBtn=0x7f0a0010;
        public static final int practiceLogo=0x7f0a000c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int my_dialog=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int banner=0x7f06000b;
        public static final int close=0x7f06000d;
        public static final int dob=0x7f060006;
        public static final int dobLabel=0x7f060005;
        public static final int doctorLabel=0x7f060008;
        public static final int doctor_prompt=0x7f06000f;
        public static final int female=0x7f06000a;
        public static final int fname=0x7f060003;
        public static final int genderLabel=0x7f060007;
        public static final int hello_world=0x7f060001;
        public static final int lname=0x7f060004;
        public static final int male=0x7f060009;
        public static final int okay=0x7f06000c;
        public static final int swipe=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  res/values/styles.xml 
         */
        public static final int ListView=0x7f080002;
    }
}
